# City-Explorer-OSM

./: PROJECT_SPEC.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pmf/rma/cityexplorerosm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pmf/rma/cityexplorerosm/: CityExplorerApp.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/pmf/rma/cityexplorerosm/auth/: AuthManager.java  UserAccountRepository.java
app/src/main/java/pmf/rma/cityexplorerosm/data/local/: Favorite.java  Place.java
app/src/main/java/pmf/rma/cityexplorerosm/data/local/dao/: BadgeDao.java  FavoriteDao.java  PlaceDao.java  UserDao.java  VisitDao.java
app/src/main/java/pmf/rma/cityexplorerosm/data/local/db/: AppDatabase.java
app/src/main/java/pmf/rma/cityexplorerosm/data/local/entities/: Badge.java  Favorite.java  Place.java  User.java  Visit.java
app/src/main/java/pmf/rma/cityexplorerosm/data/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/pmf/rma/cityexplorerosm/data/remote/model/: PlaceDto.java
app/src/main/java/pmf/rma/cityexplorerosm/data/repo/: FavoriteRepository.java  GamificationRepository.java  PlaceRepository.java
app/src/main/java/pmf/rma/cityexplorerosm/di/: AppModule.java  AuthModule.java  FirebaseModule.java
app/src/main/java/pmf/rma/cityexplorerosm/domain/model/: BadgeDomain.java  PlaceDomain.java  UserDomain.java  VerificationType.java  VisitStatus.java
app/src/main/java/pmf/rma/cityexplorerosm/domain/usecase/: AddVisitUseCase.java  GetPlaceDetailsUseCase.java  GetPlacesUseCase.java
app/src/main/java/pmf/rma/cityexplorerosm/fcm/: AppFirebaseMessagingService.java
app/src/main/java/pmf/rma/cityexplorerosm/location/: DwellVerifier.java
app/src/main/java/pmf/rma/cityexplorerosm/notifications/: NotificationHelper.java
app/src/main/java/pmf/rma/cityexplorerosm/provider/: FavoritesProvider.java
app/src/main/java/pmf/rma/cityexplorerosm/sensors/: CompassSensorHelper.java
app/src/main/java/pmf/rma/cityexplorerosm/sync/: FirebaseSyncManager.java  PeriodicFirebaseSyncWorker.java  PlaceRefreshWorker.java  SyncWorker.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/: MainActivity.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/auth/: AuthActivity.java  RegisterDialogFragment.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/base/: BaseActivity.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/detail/: DetailActivity.java  DetailFragment.java  DetailViewModel.java  QrScanActivity.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/leaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardEntry.java  LeaderboardRepository.java  LeaderboardViewModel.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/list/: ListFragment.java  ListViewModel.java  PlaceAdapter.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/main/: MainActivity.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/map/: DomainPlaceAdapter.java  MapActivity.java  MapFragment.java  MapViewModel.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/onboarding/: OnboardingActivity.java  OnboardingPrefs.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/placeholder/: PlaceholderFragment.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/profile/: BadgesAdapter.java  ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/pmf/rma/cityexplorerosm/ui/settings/: SettingsActivity.java
app/src/main/java/pmf/rma/cityexplorerosm/util/: FcmTokenHelper.java  Resource.java  UiEvents.java
app/src/main/java/pmf/rma/cityexplorerosm/utils/glide/: CustomGlideModule.java
app/src/main/res/drawable/: gradient_bottom_scrim.xml  ic_chevron_right.xml  ic_map.xml  ic_search.xml  placeholder.xml  rounded_button_background.xml  shape_glass_chip.xml  shape_glass_panel.xml  shape_handle.xml  shape_panel_strong.xml  shape_sheet_handle.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_leaderboard.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_profile_host.xml  activity_settings.xml  detail_placeholder.xml  dialog_register.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  item_badge.xml  item_leaderboard_row.xml  item_leaderboard_shimmer.xml  item_place.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_map.xml  fragment_detail.xml
app/src/main/res/menu/: map_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/pmf/rma/cityexplorerosm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: places.json
