pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.0.2'
        id 'com.android.library' version '8.0.2'
        id 'org.jetbrains.kotlin.android' version '1.8.20'
        id 'com.google.dagger.hilt.android' version '2.48'
        id 'com.google.gms.google-services' version '4.4.2'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CityExplorerOSM"
include ':app'
