<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/filterBar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnAll"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Svi" />

        <Button
            android:id="@+id/btnCulture"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kultura" />

        <Button
            android:id="@+id/btnFood"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restorani" />

        <Button
            android:id="@+id/btnNight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noćni život" />
    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/btnOpenProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/open_profile"
        android:src="@android:drawable/ic_menu_myplaces" />

</FrameLayout>
